NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeGqUKtOmWbPvap6lwHTOEg9EKUM3UmoAWluGK8EwNPzIBsUMKk4TQb5l81po1HeULczmyJqQgerKe6VxUIrOcc00dkfmqSMi
STRIPE_SECRET_KEY=sk_test_51QeGqUKtOmWbPvapGkgyk6vFj3SZB9iQVIdQy9wywv3U7PwGRddTBMBuRASDYw3ZVTzYoN9lKu8vh28i5cmw7UYc00GPob0ctk
NEXT_PUBLIC_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_GeXzyPoKXedYaHIDsha1aWX2xdsjery6
SENDGRID_API_KEY=your_sendgrid_api_key_here
# SMTPサーバーの設定
SMTP_HOST=smtp.gmail.com                # 例：Gmailの場合
SMTP_PORT=587                           # SMTPポート番号
SMTP_SECURE=false
SMTP_USER=fujishima.sub01@gmail.com     # SMTPユーザー名（メールアドレス）
# SMTP_PASSWORD=yrkxmtynpmbarsvid         # SMTPパスワードまたはアプリパスワード
SMTP_PASSWORD=uqkrtbvnikqztpai
SMTP_FROM=fujishima.sub01@gmail.com     # 送信元メールアドレス
# Stripe チェックアウトURL（テスト環境用）
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_6oE5lc6On3rf8hyeUU